---
title: About Me
icon: fa-user
order: 2
---

I am a postdoctoral researcher at the<a href="https://www.mnhn.fr/en"> Muséum national d'histoire naturelle</a>, Paris, based in the <a href="http://paleo.mnhn.fr/en">Centre de recherche en paléontologie (CR2P)</a>, and working with <a href="http://paleo.mnhn.fr/fr/annuaire/alan-pradel-463">Alan Pradel</a>.
My research focuses on the early evolution of the cartilaginous fishes: the group of animals which today comprises living sharks, rays, and chimaeras.
In particular I am interested in the very earliest evolution of this group in the Palaeozoic, between about 440-270 million years ago.
More broadly I have a general interest in early vertebrates as well as tomographic imaging, phylogenetic methods, and macroevolutionary processes.
Outside fossil fishes my pursuits of choice include cooking (bread/pizza specialist), reading (particularly history/sci-fi), and gaming (mainly grand strategy).</p>
<center><img src="assets/images/Dickpic.jpg" height="300"/></center>
